# Similar-Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/guiyec/similar/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guiyec/similar/testapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/guiyec/similar/testapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
similar/: build.gradle  build.gradle.kts  gradle.properties  publish.gradle
similar/src/androidTest/java/com/guiyec/similar/: ExampleInstrumentedTest.kt
similar/src/main/: AndroidManifest.xml
similar/src/main/java/com/guiyec/similar/: Dispatcher.kt  HttpMethod.kt  NetworkDispatcher.kt  Repository.kt  Request.kt  RequestError.kt  Response.kt  Similar.kt  Task.kt
similar/src/test/java/com/guiyec/similar/: ExampleUnitTest.kt
