apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    bintrayRepo = 'Similar-Android'
    bintrayName = 'com.guiyec.similar'
    publishedGroupId = 'com.guiyec.similar'
    libraryName = 'similar'
    artifact = 'similar'
    libraryVersion = '0.4.0'
    libraryDescription = 'Android networking library that allows having similar code in multiplatform apps.'
    siteUrl = 'https://github.com/guiyec/Similar-Android'
    gitUrl = 'https://github.com/guiyec/Similar-Android.git'

    developerId = 'guiyec'
    developerName = 'Guillermo Cique'
    developerEmail = 'guiyec@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "0.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    api 'com.google.code.gson:gson:2.8.6'
    api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

apply from: 'publish.gradle'