# Instructions: https://www.waseefakhtar.com/android/publishing-your-first-android-library-to-mavencentral/
GROUP=com.guiyec.similar
POM_ARTIFACT_ID=similar
VERSION_NAME=0.6.0

POM_NAME=similar
POM_PACKAGING=aar

POM_DESCRIPTION=Android networking library that allows having similar code in multiplatform apps.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/guiyec/Similar-Android
POM_SCM_URL=https://github.com/guiyec/Similar-Android
POM_SCM_CONNECTION=scm:git@github.com:guiyec/Similar-Android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:guiyec/Similar-Android.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=GuiyeC
POM_DEVELOPER_NAME=Guillermo Cique
POM_DEVELOPER_URL=https://github.com/guiyec